@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,900&family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color:rgb(0, 255, 225);
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}
*{
    font-family: 'Bodoni Moda', serif;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 63;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    padding: 5rem 3%;
}

@keyframes fadeIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 3rem;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background: var(--main-color);

}

.btnbuy{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 0.9rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btnbuy:hover{
    background: var(--main-color);

}

.services-title{
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--black);
}

.heading-title{
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position: sticky;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--black);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 1.7rem;
    color:var(--main-color);
}

.header .logo:hover{
    color: var(--white);
}

.header .navbar a{
    font-size: 1.2rem;
    margin-left: 1.2rem;
    color: var(--white);
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--main-color);
    display: none;
}

/* Home Section Start */

.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 38rem;
}

.home .slide .content{
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--main-color);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .3s;
}

.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn{
    animation:fadeIn .2s linear backwards .5s;
}

/* Home Section End */

/* Packages home Start */

.home-packages{
    background: var(--light-bg);
}

.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}

.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
}

.home-packages .box-container .box:hover .image img{
    transform: scale(1.1);
}

.home-packages .box-container .box .image{
    height: 15rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
    padding: 0 0;
}

.home-packages .loadmore{
    text-align: center;
    margin-top: 2rem;
}

/* Packages home End */

/* Packages Include Start */

.packages-title{
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--black);
}

.packagesinclude .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.packagesinclude .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--black);
    cursor: pointer;
}

.packagesinclude .box-container .box:hover{
    background: var(--main-color);
}

.packagesinclude .box-container .box img{
    height: 7em;
}

.packagesinclude .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

/* Packages Include End */

/* Serivces Start */

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--black);
    cursor: pointer;
}

.services .box-container .box:hover{
    background: var(--main-color);
}

.services .box-container .box img{
    height: 7em;
}

.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

/* Services End */

/* Birthday Special Start */ 

.home-sign-up{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-sign-up .image{
    flex: 1 1 41rem;
}

.home-sign-up .image img{
    width: 100%;
}

.home-sign-up .content{
    flex: 1 1 41rem;
    padding: 1rem;
    background: var(--light-bg);
}

.home-sign-up .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home-sign-up .content p{
    font-size: 1rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

/* Birthday Special End */

/* About Us Start */

.home-about-us{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about-us .image{
    flex: 1 1 41rem;
}

.home-about-us .image img{
    width: 100%;
}

.home-about-us .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about-us .content h3{
    font-size: 1rem;
    color: var(--black);
}

.home-about-us .content p{
    font-size: 1rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex: 1 1 41rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex:1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 0.8rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end; 
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 8rem;
}

.about .content .icons-container .icons i{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span{
    font-size: 1rem;
    color: var(--light-black);
    display: block;
}

/* About Us End */

/* Customer Feedback Start */

.feedbacks .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(5rem, 1fr));
    gap:2rem;
}

.feedbacks .box-container .box{
    background-color: var(--white);
}

.feedbacks{
    background-color: var(--light-bg);
    text-align: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.feedbacks .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-top: 1rem;
}

.feedbacks .box-container .box p{
    padding: 2rem 0;
    line-height: 2;
    font-size: 1rem;
    color: var(--black);
    margin-bottom: 0;
}

.feedbacks .box-container .box .stars{
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin-bottom: 2rem;
    display: inline-block;
}

.feedbacks .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.feedbacks .box-container .box h3{
    font-size: 1.5rem;
    color: var(--black);
}

.feedbacks .box-container .box span{
    color: var(--black);
    font-size: 1rem;
}

/* Customer Feedback End*/

/* Packages Start */

.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    gap: 1rem;
}

.packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    display: none;
}

/* .packages .box-container .box:nth-child(-n+6) {
  display: inline-block;
} */

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}

.packages .box-container .box:hover .image img{
    transform: scale(1.1);
}

.packages .box-container .box .image{
    height: 15rem;
    overflow: hidden;
}

.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.packages .box-container .box .content{
    padding: 1rem;
    text-align: center;
}

.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
    padding: 0 0;
}

.packages .loadmore{
    text-align: center;
    margin-top: 2rem;
}

/* Packages End */

/* Birthday Specials */

.sign_up h1{
	color: var(--main-color);
	font-size:70px;
	text-transform:capitalize;
	font-family: Times New Roman, arial, serif;
	margin-bottom:0.5px;
	text-align:center;
}

.sign_up{
	width:950px;
	height:680px;
	background-color: rgba(240, 240, 240, 1);
	margin:1% 1% 5% 2%;
	padding: 1% 1% 0% 3%;
	border-radius: 10px;
	font-family: Helvetica, Arial;
	text-align: justify;
}

.fix_width {width: 40px}
.fix_height {height:25px}
.form_size{
	font-size: 1.3em;
	padding: 10px 0px 0px 0px;
	color: solid black;
	font-weight:bold;
}

.form_1{
	width:1230px;
	max-width:95%;
	margin: 0 auto;
	display:flex;
	align-items:center;
	justify-content: space-around;
}

#Uname{
	color: red;
	visibility:hidden;
	font-size: 1.2em;
}

.off{
    font-size: 1.2em;
}

.Flights_Offer{
	font-size: 1.2em;
	padding: 2px 0px;
}

.Packages{
	font-size: 1.2em;
	padding: 2px 0px;
}

.Visa_Offers{
	font-size: 1.2em;
	padding: 2px 0px;
}

.Accomidation_Offers{
	font-size: 1.2em;
	padding: 2px 0px;
}

.agree{
	padding: 20px 0px 0px 0px;
	font-size: 1.1em;
}
.day{
	font-size: 1.2em;
}
.month{
	font-size: 1.2em;
}

/* Birthday Specials End */

/* Book From Start */

.booking .book-form{
    padding: 0.7rem;
    background: var(--light-bg);
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
    margin-bottom: 1rem;
}

.booking .book-form .flex .inputbox{
    flex: 1 1 40rem;
}

.booking .book-form .flex .inputbox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 0.8rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1rem;
    border: var(--border);
}

.booking .book-form .flex .inputbox input:focus{
    background: var(--black);
    color: var(--white);
}

.booking .book-form .flex .inputbox input:focus:placeholder{
    color: var(--light-white);
}

.booking .book-form .flex .inputbox span{
    font-size: 0.9rem;
    color: var(--light-black);

}

.booking .book-form .btn{
    display: block;
    margin: 0 auto;
    font-size: 1rem;
}

/* Book From End */

/* Store Start */

.store .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 1rem;
}

.store .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    display: none;
}

.store .box-container .box:nth-child(-n+5) {
  display: inline-block;
}

.store .box-container .box:hover .image img{
    transform: scale(1.1);
}

.store .box-container .box .image{
    height: 15rem;
    overflow: hidden;
}

.store .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.store .box-container .box .content{
    padding: 1rem;
    text-align: center;
}

.store .box-container .box .content h3{
    font-size: 0.98rem;
    color: var(--black);
}

.store .box-container .box .content p{
    font-size: 0.8rem;
    color: var(--black);
    line-height: 2;
    padding: 0 0;
}

.store .loadmore{
    text-align: center;
    margin-top: 2rem;
}

/* Store End */

/* Attractions Start */

.attraction .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 1rem;
}

.attraction .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    display: none;
}

.attraction .box-container .box:nth-child(-n+4) {
  display: inline-block;
}

.attraction .box-container .box:hover .image img{
    transform: scale(1.1);
}

.attraction .box-container .box .image{
    height: 15rem;
    overflow: hidden;
}

.attraction .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.attraction .box-container .box .content{
    padding: 1rem;
    text-align: center;
}

.attraction .box-container .box .content h3{
    font-size: 0.98rem;
    color: var(--black);
}

.attraction .box-container .box .content p{
    font-size: 0.8rem;
    color: var(--black);
    line-height: 2;
    padding: 0 0;
}

.attraction .loadmore{
    text-align: center;
    margin-top: 2rem;
}

/* Attractions End */
/* Footer Start */

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--main-color);
    font-size: 2rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--white);
    font-size: 1rem;
    padding-bottom: 1.5rem;
    display: block; 
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    
    padding-right: 1rem;
}

.footer{
    background: url(../images/footerbackground.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

/* Footer End */

/* Media Queries */

@media (max-width:1200px){

    section{
        padding: 2rem 3%;
    }
}

@media (max-width:990px){

    html{
        font-size: 50%;
    }

    section{
        padding: 2rem 1.5rem;
    }
}

@media (max-width:700px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(360deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--black);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media only screen and (max-width:1000px){
	/* Form */

.form_1{
    width:1230px;
    max-width:100%;
    margin: 0 auto;
    display:flex;
    align-items:center;
    justify-content: space-around;
}
.sign_up h1{
    color: var(--main-color);
    font-size:40px;
    text-transform:capitalize;
    font-family: Times New Roman, arial, serif;
    margin-bottom:5px;
    text-align:center;
}
.sign_up{
    width:500px;
    height:500px;
    background-color: rgba(255,255,255,0.9);
    margin:1% 10% 5% 10%;
    padding: 1% 3% 0% 10%;
    border-radius: 10px;
    font-family: Helvetica, Arial;
    text-align: justify;
}
.fix_width {width: 20px}
.fix_height {height:25px}
.form_size{
    font-size: 1.3em;
    padding: 0px 0px 0px 0px;
    color: solid black;
    font-weight:bold;
}

@media (max-width:450px){

    html{
        font-size: 45%;
    }

    .services-title{
        font-size: 3rem;
    }

    .packages-title{
        font-size: 3rem;
    }
}
}